Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: arviz in /home/xstarcroftx/.local/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: xarray-einstats>=0.3 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (0.6.0)
Requirement already satisfied: xarray>=2022.6.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (2023.12.0)
Requirement already satisfied: numpy>=1.23.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (2.2.4)
Requirement already satisfied: matplotlib>=3.5 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (3.8.4)
Requirement already satisfied: packaging in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (24.0)
Requirement already satisfied: pandas>=1.5.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (2.0.3)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (4.11.0)
Requirement already satisfied: h5netcdf>=1.0.2 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (1.6.1)
Requirement already satisfied: setuptools>=60.0.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (77.0.3)
Requirement already satisfied: scipy>=1.9.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from arviz) (1.15.2)
Requirement already satisfied: h5py in /home/xstarcroftx/.local/lib/python3.10/site-packages (from h5netcdf>=1.0.2->arviz) (3.13.0)
Requirement already satisfied: pillow>=8 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (10.3.0)
Requirement already satisfied: cycler>=0.10 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (1.4.5)
Requirement already satisfied: fonttools>=4.22.0 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (4.51.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib>=3.5->arviz) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (2.9.0.post0)
Requirement already satisfied: contourpy>=1.0.1 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from matplotlib>=3.5->arviz) (1.2.1)
Requirement already satisfied: pytz>=2020.1 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from pandas>=1.5.0->arviz) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /home/xstarcroftx/.local/lib/python3.10/site-packages (from pandas>=1.5.0->arviz) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib>=3.5->arviz) (1.16.0)
